.flex{
    
     display: flex; 
     justify-content: space-around;
     padding:1%;
     

}
.flex div{
    background-color: rgb(110, 160, 203);

    text-align: center;
    padding: .2%;
    font-size: 15px;
    width: calc(99% /5);
}
.m{
    margin-top: 10%;
    margin-left: 5%;
    background-color: rgb(200, 121, 159);
    width: 200px;
    height: 200px;
    transition-delay:.2s ;
    transition-duration:.7s ;
    transition-timing-function:ease-in-out ;
   
}
.m:hover{
    width: 300px;
    height: 300px;
    background-color: #d16e6e;
}
.m h3{
    text-align: center;
    padding-top: 43%;
}
.cflex{
    
    display: flex;
    position: absolute;
    margin-left: 25%
}
.cflex div{
    margin-top: 20%;
    width: 250px;
    height: 150px;
    border-radius: 50%;
    opacity: 0.7;
    
}
.c1{
    background-color: rgb(66, 66, 158);
    position: relative;
    left: 15%;
}
.c3{
    background-color:black;
    position: relative;
    right: 12%;
}
.k{
    margin-top: 30%;
}
img{
    width: 500px;
    float: left;
}
p{
    padding-left: 35%;
    padding-top: 20px;
}
